events {
  worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    default_type application/json;

    server {
        listen 80;
        limit_req zone=one nodelay;
        limit_req_status 429;

        location / {
            proxy_pass http://app:8081;
        }
    }
}